<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" Inherits="gamReporting" Codebehind="gamReporting.master.cs" %>

<asp:Content ID="masterHead" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head2" runat="server" >
    <style type="text/css">
    .mex { padding:3px 3px 3px 0px; white-space:nowrap;}
    
    </style>
    </asp:ContentPlaceHolder>
</asp:Content>
        <asp:Content ID="tableContent" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
        </asp:Content>

