<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Stylesheet.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, chrome=1" />
    <script src="http://bi.multek.com/ws/utility.js" type="text/javascript"></script>
    <style type="text/css">

#main {min-height:100%; position:relative;background:url(http://bi.multek.com/ws/images/header.png) no-repeat; background-position: right top; margin:0px;}
#footer {position:absolute; bottom:0; display:none;width:100%;background:url(images/footerleft.png) no-repeat; background-position: left bottom; height:50px;padding:0px;font-size:11px; text-align:left; vertical-align:baseline;}

.mask {position:fixed; left:0px; top:0px; width:100%; height:100%}
#menu {margin: 0 auto 0;width: auto;padding: 0px;list-style-type: none;height: 100%;display: inline-block;*display: inline;zoom: 1; /*float:right;*/}
#menu li { background-color:#ffffff;opacity:0.9;filter:alpha(opacity=90);color:#039;border-left: 1px #ccc solid;padding: 0px 3px;float: left;display: inline;height: 100%;vertical-align: baseline;}
#menu li.first {
background-color:#ffffff;
opacity:0.9;
filter:alpha(opacity=90);
                        border-left: none;
                        padding: 0px 3px;
                        float: left;
                        display: inline;
                        height: 100%;
                        vertical-align: baseline;
}
#menu li a {
                        display: block;
                        padding: 8px;
}
#menu li a.selected {opacity:1;filter:alpha(opacity=100);color: red;text-shadow: initial;}
.lineDiv, .lineDiv2 {clear: both;
                border-top: 1px #ccc solid;
                border-bottom: 1px #ccc solid;
                margin: 0px;
                padding: 0px;
                text-align: center;
                display: block;
                width: auto;
                height: 35px;
                position:relative;
                z-index:99999;
}   
.sub_menu {
            position:relative;text-align:left;
            left:-4px;width:100%;padding:3px;background-color:#ffffff;
            visibility:hidden;
            opacity:0;
            filter:'alpha(opacity=0)';
            *filter:alpha(opacity=0);
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out; 
        }
#menu li:hover .sub_menu {
            opacity:1;
            filter:'alpha(opacity=100)';  
            *filter:alpha(opacity=100);  
            border:1px solid #cccccc;
            border-top:0px;
            visibility:visible;
        }

    </style>
    
<!--[if lte IE 7]>
<style type="text/css">
#vc-main{height:100%;}
</style>
<![endif]-->

</head>
<body>
    <div id="main">
    <form id="form1" runat="server">
    <table width="100%">
    <tr>
        <td width="300"><img alt="Multek" id="HeaderImage" src="http://bi.multek.com/ws/images/Multek-ID-PMS.gif" style="height:47px;border-width:0px;" /></td>
        <td align="right">
            <span style="font-size:26px; font-weight:bolder; padding:3px 16px 3px 0px; color:#ffffff;">GAM & BDM Forecast</span>
            <div style="padding:0px 16px 0px 0px; font-size:11px;" >
                <a href="mailto:eugenia.chu@hk.multek.com?subject=comments%20for%20GAM/BDM%20Forecast" style="color:#ffffff; cursor:pointer; text-decoration:underline;">Send comments and enhancement</a>
            </div>
        </td>
    </tr>
    <tr><td colspan="2"><img alt="" src="images/blank.png" width="800" height="1" /></td></tr>
    </table>
        <div class="lineDiv">
            <ul id="menu">
            <li class="first"><asp:HyperLink ID="home" runat="server" Text="Home" NavigateUrl="~/Default.aspx" /></li>
            <li style="width:160px;"><asp:HyperLink ID="forecast" runat="server" Text="Forecast" />
                <div class="sub_menu">
                    <div><asp:HyperLink ID="forecast_sales" runat="server" Text="GAM/BDM Forecast" NavigateUrl="~/SalesmenForecast6.aspx" /></div>
                    <div><asp:HyperLink ID="forecast_cem" runat="server" Text="CEM Forecast" NavigateUrl="~/CEMForecast.aspx" /></div>
                </div>
            </li>
            <li runat="server" id="adjustment_view" style="width:100px;"><asp:HyperLink ID="adjustment" runat="server" Text="Adjustment" NavigateUrl="~/adjustmentTopSide.aspx" />
            </li>
            <li style="width:130px">
                <asp:HyperLink ID="reporting" runat="server" Text="Reporting" />
                <div class="sub_menu" runat="server" id="reporting_view">
                    <div><asp:HyperLink ID="report_forecast" runat="server" Text="Forecast reports" NavigateUrl="~/ReportFCP2P.aspx" /></div>
                    <div><asp:HyperLink ID="report_b2f" runat="server" Text="B2F reports" NavigateUrl="~/ReportB2FView.aspx" Enabled="false" /></div>
                    <div><asp:HyperLink ID="report_download" runat="server" Text="Report Download" NavigateUrl="~/admini.aspx" /></div>
                    <div><asp:HyperLink ID="report_sales" runat="server" Text="Sales Submitted" NavigateUrl="~/SalesmanForecastSubmit.aspx" /></div>
                </div>
				<div class="sub_menu">
                    <div><asp:HyperLink ID="oemsList" runat="server" Text="OEM List" NavigateUrl="~/OEMsList.aspx" /></div>
				</div>
            </li>
            <li style="width:130px"><asp:HyperLink ID="configuration" runat="server" Text="Config" />
                <div class="sub_menu" runat="server" id="config_view">
                    <div><asp:HyperLink ID="config_oem" runat="server" Text="OEMs" NavigateUrl="~/oem_control.aspx" /></div>
                    <div><asp:HyperLink ID="config_salesman" runat="server" Text="Salesman" NavigateUrl="~/salesmanRelation.aspx" /></div>
                    <div><asp:HyperLink ID="config_baan" runat="server" Text="BaaN OEMs" NavigateUrl="~/Baan_oem_control.aspx" /></div>
                    <div><asp:HyperLink ID="config_acl" runat="server" Text="ACL" NavigateUrl="~/acl.aspx" /></div>
                </div>
            </li>
            <li><asp:HyperLink ID="logout" runat="server" Text="Sign Out" NavigateUrl="~/logout.aspx" /> </li>
            </ul>
        </div>
    <div style="padding:2px 6px 2px 6px; z-index:10;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div id="footer" >
    
    <p style="padding-top:20px; padding-left:4px; color:#ffffff;">
&copy; System Support: 
<a style="color:#ffffff;" href="mailto:bi@multek.com">BI Multek</a>, 

</p>
</div>
    </form>
    </div>
</body>
</html>
